PS C:\Users\Fengshuo\PycharmProjects\DuaDatabase_public> & C:/Users/Fengshuo/anaconda3/envs/DuoDatabase/python.exe c:/Users/Fengshuo/PycharmProjects/DuaDatabase_public/duodatabase/run_duodatabase.py
./example/similarity_result/similarity_result_column_class_'sampledata'.csv
./example/similarity_result/similarity_result_column_property_'sampledata'.csv
* Owlready2 * WARNING: DataProperty http://www.w3.org/2006/time#inXSDDateTime belongs to more than one entity types: [owl.DatatypeProperty, owl.FunctionalProperty, owl.DeprecatedProperty, owl.DatatypeProperty]; I'm trying to fix it...
* Owlready2 * WARNING: DataProperty http://www.w3.org/2006/time#xsdDateTime belongs to more than one entity types: [owl.DeprecatedProperty, owl.DatatypeProperty]; I'm trying to fix it...
* Owlready2 * WARNING: DataProperty http://www.owl-ontologies.com/EPC4EU#heatingDegreeDays belongs to more than one entity types: [owl.ObjectProperty, owl.DatatypeProperty]; I'm trying to fix it...
* Owlready2 * WARNING: DataProperty https://sargon-n5geh.netlify.app/ontology/1.0/object_properties/has_floor belongs to more than one entity types: [owl.ObjectProperty, owl.DatatypeProperty]; I'm trying to fix it...
* Owlready2 * WARNING: AnnotationProperty http://purl.org/dc/terms/title belongs to more than one entity types: [owl.DatatypeProperty, owl.AnnotationProperty, owl.FunctionalProperty]; I'm trying to fix it...
[['ENERGY_SOURCE', 'MEASURE', 'LOCATION'], ['INTERVAL', 'UNIT_OF_MEASURE', 'DATE', 'VALUE', 'TIMESTAMP']]
[0, 12000, 24000, 36000, 48000, 60000, 72000, 84000, 96000, 108000, 120000]
datasize: 0
datasize: 12000
 Response time for generate database of double databases methode:  705.1235122680664
C:\Users\Fengshuo\anaconda3\envs\DuoDatabase\Lib\site-packages\neo4j\_sync\work\result.py:625: UserWarning: Expected a result with a single record, but found multiple.
  warn(
 Database size of double databases methode:  8.6689453125 KB
2fb1a6bb5341d9fb0994ba24b352b306
The query result of double databases methode for time point:  [60.0]  Response time:  0.0
 Response time for neo4j match:  0.0754082202911377
The query result of double databases methode for time range:
          TIMESTAMP  VALUE
0  02.02.2021 18:00   69.0
1  02.02.2021 15:00  585.0
2  02.02.2021 13:00   57.0
3  02.02.2021 16:00   60.0
 Response time:  0.0033562183380126953
The query result of double databases methode for average in time range:
192.75
 Response time:  0.004034280776977539
 Response time for generate database of single databases methode:  97.28578472137451
C:\Users\Fengshuo\anaconda3\envs\DuoDatabase\Lib\site-packages\neo4j\_sync\work\result.py:625: UserWarning: Expected a result with a single record, but found multiple.
  warn(
 Database size of single databases methode:  251.6689453125 KB
The query result of single database methode:  []  Response time:  0.12276339530944824
The query result of single database methode for time range: 
Empty DataFrame
Columns: []
Index: []
 Response time:  0.14041590690612793
The query result of single database methode for average in time range: 
  averageValue
0         None
 Response time:  0.06971311569213867
datasize: 24000
 Response time for generate database of double databases methode:  3491.4181501865387
C:\Users\Fengshuo\anaconda3\envs\DuoDatabase\Lib\site-packages\neo4j\_sync\work\result.py:625: UserWarning: Expected a result with a single record, but found multiple.
  warn(
 Database size of double databases methode:  8.6689453125 KB
2fb1a6bb5341d9fb0994ba24b352b306
The query result of double databases methode for time point:  [60.0]  Response time:  0.00150299072265625
 Response time for neo4j match:  0.0019989013671875
The query result of double databases methode for time range: 
          TIMESTAMP  VALUE
0  02.02.2021 17:00   60.0
1  02.02.2021 23:00  615.0
2  02.02.2021 19:00   72.0
3  02.02.2021 15:00  585.0
4  02.02.2021 18:00   69.0
5  02.02.2021 14:00   57.0
6  02.02.2021 16:00   60.0
 Response time:  0.0035834312438964844
The query result of double databases methode for average in time range:
216.85714285714286
 Response time:  0.0020024776458740234
 Response time for generate database of single databases methode:  110.07924747467041
C:\Users\Fengshuo\anaconda3\envs\DuoDatabase\Lib\site-packages\neo4j\_sync\work\result.py:625: UserWarning: Expected a result with a single record, but found multiple.
  warn(
 Database size of single databases methode:  327.3095703125 KB
The query result of single database methode:  []  Response time:  0.0010025501251220703
The query result of single database methode for time range:
Empty DataFrame
Columns: []
Index: []
 Response time:  0.004563331604003906
The query result of single database methode for average in time range:
  averageValue
0         None
 Response time:  0.003117084503173828
datasize: 36000
Traceback (most recent call last):
  File "c:\Users\Fengshuo\PycharmProjects\DuaDatabase_public\duodatabase\run_duodatabase.py", line 4, in <module>
    semantic_annotation(str(sys.argv[0]))
  File "c:\Users\Fengshuo\PycharmProjects\DuaDatabase_public\duodatabase\core\semantic_annotation.py", line 83, in semantic_annotation
    experiment_result = do_query_experiment(data=data, neo4j_g=session,
                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "c:\Users\Fengshuo\PycharmProjects\DuaDatabase_public\duodatabase\core\experiment.py", line 139, in do_query_experiment
    experiment_result = query_experiment_duodatabase(neo4j_g, mysql_conn,data_sample, column_structure, ta, cta, mysql_cursor, mysql_engine_data, matchname1, matchname2, Timestamp, Timerange, experiment_result, n)
                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "c:\Users\Fengshuo\PycharmProjects\DuaDatabase_public\duodatabase\core\experiment.py", line 10, in query_experiment_duodatabase
    kg = csv_to_neo4j(neo4j_g, data=data_sample, ta=ta, cta=cta, column_structure=column_structure)
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "c:\Users\Fengshuo\PycharmProjects\DuaDatabase_public\duodatabase\core\to_neo4j.py", line 79, in csv_to_neo4j
    graphcontainer = graphcontainer.drop(index)
                     ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Fengshuo\anaconda3\envs\DuoDatabase\Lib\site-packages\pandas\core\frame.py", line 5581, in drop
    return super().drop(
           ^^^^^^^^^^^^^
  File "C:\Users\Fengshuo\anaconda3\envs\DuoDatabase\Lib\site-packages\pandas\core\generic.py", line 4788, in drop
    obj = obj._drop_axis(labels, axis, level=level, errors=errors)
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Fengshuo\anaconda3\envs\DuoDatabase\Lib\site-packages\pandas\core\generic.py", line 4831, in _drop_axis
    indexer = axis.get_indexer(new_axis)
              ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Fengshuo\anaconda3\envs\DuoDatabase\Lib\site-packages\pandas\core\indexes\base.py", line 3953, in get_indexer
    return self._get_indexer(target, method, limit, tolerance)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Fengshuo\anaconda3\envs\DuoDatabase\Lib\site-packages\pandas\core\indexes\base.py", line 3980, in _get_indexer
    indexer = self._engine.get_indexer(tgt_values)
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
KeyboardInterrupt
PS C:\Users\Fengshuo\PycharmProjects\DuaDatabase_public> & C:/Users/Fengshuo/anaconda3/envs/DuoDatabase/python.exe c:/Users/Fengshuo/PycharmProjects/DuaDatabase_public/duodatabase/run_duodatabase.py
./example/similarity_result/similarity_result_column_class_'sampledata'.csv
./example/similarity_result/similarity_result_column_property_'sampledata'.csv
* Owlready2 * WARNING: DataProperty http://www.w3.org/2006/time#inXSDDateTime belongs to more than one entity types: [owl.DatatypeProperty, owl.FunctionalProperty, owl.DeprecatedProperty, owl.DatatypeProperty]; I'm trying to fix it...
* Owlready2 * WARNING: DataProperty http://www.w3.org/2006/time#xsdDateTime belongs to more than one entity types: [owl.DeprecatedProperty, owl.DatatypeProperty]; I'm trying to fix it...
* Owlready2 * WARNING: DataProperty http://www.owl-ontologies.com/EPC4EU#heatingDegreeDays belongs to more than one entity types: [owl.ObjectProperty, owl.DatatypeProperty]; I'm trying to fix it...
* Owlready2 * WARNING: DataProperty https://sargon-n5geh.netlify.app/ontology/1.0/object_properties/has_floor belongs to more than one entity types: [owl.ObjectProperty, owl.DatatypeProperty]; I'm trying to fix it...
* Owlready2 * WARNING: AnnotationProperty http://purl.org/dc/terms/title belongs to more than one entity types: [owl.DatatypeProperty, owl.AnnotationProperty, owl.FunctionalProperty]; I'm trying to fix it...
[['ENERGY_SOURCE', 'MEASURE', 'LOCATION'], ['INTERVAL', 'UNIT_OF_MEASURE', 'DATE', 'VALUE', 'TIMESTAMP']]
[0, 120, 240, 360, 480, 600, 720, 840, 960, 1080, 1200]
datasize: 0
datasize: 120
 Response time for generate database of double databases methode:  5.400220632553101
C:\Users\Fengshuo\anaconda3\envs\DuoDatabase\Lib\site-packages\neo4j\_sync\work\result.py:625: UserWarning: Expected a result with a single record, but found multiple.
  warn(
 Database size of double databases methode:  8.1455078125 KB
2fb1a6bb5341d9fb0994ba24b352b306
The query result of double databases methode for time point:  [60.0]  Response time:  0.0
 Response time for neo4j match:  0.07425332069396973
The query result of double databases methode for time range:
          TIMESTAMP  VALUE
0  02.02.2021 16:00   60.0
 Response time:  0.0047528743743896484
The query result of double databases methode for average in time range:
60.0
 Response time:  0.0025119781494140625
 Response time for generate database of single databases methode:  5.0174880027771
C:\Users\Fengshuo\anaconda3\envs\DuoDatabase\Lib\site-packages\neo4j\_sync\work\result.py:625: UserWarning: Expected a result with a single record, but found multiple.
  warn(
 Database size of single databases methode:  14.4208984375 KB
The query result of single database methode:  []  Response time:  0.12370181083679199
The query result of single database methode for time range: 
Empty DataFrame
Columns: []
Index: []
 Response time:  0.13086867332458496
The query result of single database methode for average in time range: 
  averageValue
0         None
 Response time:  0.07982945442199707
datasize: 240
 Response time for generate database of double databases methode:  5.601899862289429
C:\Users\Fengshuo\anaconda3\envs\DuoDatabase\Lib\site-packages\neo4j\_sync\work\result.py:625: UserWarning: Expected a result with a single record, but found multiple.
  warn(
 Database size of double databases methode:  8.4794921875 KB
2fb1a6bb5341d9fb0994ba24b352b306
The query result of double databases methode for time point:  [60.0]  Response time:  0.0
 Response time for neo4j match:  0.00516963005065918
The query result of double databases methode for time range:
          TIMESTAMP  VALUE
0  02.02.2021 16:00   60.0
 Response time:  0.001508951187133789
The query result of double databases methode for average in time range:
60.0
 Response time:  0.0015358924865722656
 Response time for generate database of single databases methode:  6.397008895874023
C:\Users\Fengshuo\anaconda3\envs\DuoDatabase\Lib\site-packages\neo4j\_sync\work\result.py:625: UserWarning: Expected a result with a single record, but found multiple.
  warn(
 Database size of single databases methode:  22.4228515625 KB
The query result of single database methode:  []  Response time:  0.002607583999633789
The query result of single database methode for time range:
Empty DataFrame
Columns: []
Index: []
 Response time:  0.002683401107788086
The query result of single database methode for average in time range:
  averageValue
0         None
 Response time:  0.002019643783569336
datasize: 360
 Response time for generate database of double databases methode:  6.482786417007446
C:\Users\Fengshuo\anaconda3\envs\DuoDatabase\Lib\site-packages\neo4j\_sync\work\result.py:625: UserWarning: Expected a result with a single record, but found multiple.
  warn(
 Database size of double databases methode:  8.6689453125 KB
2fb1a6bb5341d9fb0994ba24b352b306
The query result of double databases methode for time point:  [60.0]  Response time:  0.0
 Response time for neo4j match:  0.0
The query result of double databases methode for time range:
          TIMESTAMP  VALUE
0  02.02.2021 16:00   60.0
 Response time:  0.0
The query result of double databases methode for average in time range:
60.0
 Response time:  0.001369476318359375
 Response time for generate database of single databases methode:  8.859578847885132
C:\Users\Fengshuo\anaconda3\envs\DuoDatabase\Lib\site-packages\neo4j\_sync\work\result.py:625: UserWarning: Expected a result with a single record, but found multiple.
  warn(
 Database size of single databases methode:  30.1103515625 KB
The query result of single database methode:  []  Response time:  0.002302885055541992
The query result of single database methode for time range:
Empty DataFrame
Columns: []
Index: []
 Response time:  0.003209352493286133
The query result of single database methode for average in time range: 
  averageValue
0         None
 Response time:  0.0032987594604492188
datasize: 480
 Response time for generate database of double databases methode:  7.615941047668457
C:\Users\Fengshuo\anaconda3\envs\DuoDatabase\Lib\site-packages\neo4j\_sync\work\result.py:625: UserWarning: Expected a result with a single record, but found multiple.
  warn(
 Database size of double databases methode:  8.6689453125 KB
2fb1a6bb5341d9fb0994ba24b352b306
The query result of double databases methode for time point:  [60.0]  Response time:  0.0
 Response time for neo4j match:  0.0020334720611572266
The query result of double databases methode for time range:
          TIMESTAMP  VALUE
0  02.02.2021 16:00   60.0
 Response time:  0.003285646438598633
The query result of double databases methode for average in time range:
60.0
 Response time:  0.0008959770202636719
 Response time for generate database of single databases methode:  10.260111570358276
C:\Users\Fengshuo\anaconda3\envs\DuoDatabase\Lib\site-packages\neo4j\_sync\work\result.py:625: UserWarning: Expected a result with a single record, but found multiple.
  warn(
 Database size of single databases methode:  35.7724609375 KB
The query result of single database methode:  []  Response time:  0.0
The query result of single database methode for time range: 
Empty DataFrame
Columns: []
Index: []
 Response time:  0.0040547847747802734
The query result of single database methode for average in time range:
  averageValue
0         None
 Response time:  0.0034613609313964844
datasize: 600
 Response time for generate database of double databases methode:  8.843791007995605
C:\Users\Fengshuo\anaconda3\envs\DuoDatabase\Lib\site-packages\neo4j\_sync\work\result.py:625: UserWarning: Expected a result with a single record, but found multiple.
  warn(
 Database size of double databases methode:  8.6689453125 KB
2fb1a6bb5341d9fb0994ba24b352b306
The query result of double databases methode for time point:  [60.0]  Response time:  0.0
 Response time for neo4j match:  0.0020034313201904297
The query result of double databases methode for time range:
          TIMESTAMP  VALUE
0  02.02.2021 16:00   60.0
 Response time:  0.0007069110870361328
The query result of double databases methode for average in time range: 
60.0
 Response time:  0.0017366409301757812
 Response time for generate database of single databases methode:  12.856142044067383
C:\Users\Fengshuo\anaconda3\envs\DuoDatabase\Lib\site-packages\neo4j\_sync\work\result.py:625: UserWarning: Expected a result with a single record, but found multiple.
  warn(
 Database size of single databases methode:  42.5810546875 KB
The query result of single database methode:  []  Response time:  0.03927183151245117
The query result of single database methode for time range: 
Empty DataFrame
Columns: []
Index: []
 Response time:  0.03882002830505371
The query result of single database methode for average in time range: 
  averageValue
0         None
 Response time:  0.040160179138183594
datasize: 720
 Response time for generate database of double databases methode:  9.964441061019897
C:\Users\Fengshuo\anaconda3\envs\DuoDatabase\Lib\site-packages\neo4j\_sync\work\result.py:625: UserWarning: Expected a result with a single record, but found multiple.
  warn(
 Database size of double databases methode:  8.6689453125 KB
2fb1a6bb5341d9fb0994ba24b352b306
The query result of double databases methode for time point:  [60.0]  Response time:  0.0
 Response time for neo4j match:  0.0016677379608154297
The query result of double databases methode for time range: 
          TIMESTAMP  VALUE
0  02.02.2021 16:00   60.0
 Response time:  0.002218961715698242
The query result of double databases methode for average in time range:
60.0
 Response time:  0.0009963512420654297
 Response time for generate database of single databases methode:  15.397907972335815
C:\Users\Fengshuo\anaconda3\envs\DuoDatabase\Lib\site-packages\neo4j\_sync\work\result.py:625: UserWarning: Expected a result with a single record, but found multiple.
  warn(
 Database size of single databases methode:  47.7744140625 KB
The query result of single database methode:  []  Response time:  0.0038411617279052734
The query result of single database methode for time range: 
Empty DataFrame
Columns: []
Index: []
 Response time:  0.006388425827026367
The query result of single database methode for average in time range:
  averageValue
0         None
 Response time:  0.00483250617980957
datasize: 840
 Response time for generate database of double databases methode:  11.11644434928894
C:\Users\Fengshuo\anaconda3\envs\DuoDatabase\Lib\site-packages\neo4j\_sync\work\result.py:625: UserWarning: Expected a result with a single record, but found multiple.
  warn(
 Database size of double databases methode:  8.6689453125 KB
2fb1a6bb5341d9fb0994ba24b352b306
The query result of double databases methode for time point:  [60.0]  Response time:  0.0
 Response time for neo4j match:  0.0033349990844726562
The query result of double databases methode for time range:
          TIMESTAMP  VALUE
0  02.02.2021 16:00   60.0
 Response time:  0.0013134479522705078
The query result of double databases methode for average in time range: 
60.0
 Response time:  0.0018339157104492188
 Response time for generate database of single databases methode:  16.764883279800415
C:\Users\Fengshuo\anaconda3\envs\DuoDatabase\Lib\site-packages\neo4j\_sync\work\result.py:625: UserWarning: Expected a result with a single record, but found multiple.
  warn(
 Database size of single databases methode:  53.3408203125 KB
The query result of single database methode:  []  Response time:  0.0033693313598632812
The query result of single database methode for time range: 
Empty DataFrame
Columns: []
Index: []
 Response time:  0.006666898727416992
The query result of single database methode for average in time range:
  averageValue
0         None
 Response time:  0.005049705505371094
datasize: 960
 Response time for generate database of double databases methode:  12.292127847671509
C:\Users\Fengshuo\anaconda3\envs\DuoDatabase\Lib\site-packages\neo4j\_sync\work\result.py:625: UserWarning: Expected a result with a single record, but found multiple.
  warn(
 Database size of double databases methode:  8.6689453125 KB
2fb1a6bb5341d9fb0994ba24b352b306
The query result of double databases methode for time point:  [60.0]  Response time:  0.0
 Response time for neo4j match:  0.001905679702758789
The query result of double databases methode for time range:
          TIMESTAMP  VALUE
0  02.02.2021 16:00   60.0
 Response time:  0.0022783279418945312
The query result of double databases methode for average in time range:
60.0
 Response time:  0.0012278556823730469
 Response time for generate database of single databases methode:  19.38046908378601
C:\Users\Fengshuo\anaconda3\envs\DuoDatabase\Lib\site-packages\neo4j\_sync\work\result.py:625: UserWarning: Expected a result with a single record, but found multiple.
  warn(
 Database size of single databases methode:  60.1337890625 KB
The query result of single database methode:  []  Response time:  0.0040018558502197266
The query result of single database methode for time range:
Empty DataFrame
Columns: []
Index: []
 Response time:  0.0038323402404785156
The query result of single database methode for average in time range:
  averageValue
0         None
 Response time:  0.0041043758392333984
datasize: 1080
 Response time for generate database of double databases methode:  13.739344358444214
C:\Users\Fengshuo\anaconda3\envs\DuoDatabase\Lib\site-packages\neo4j\_sync\work\result.py:625: UserWarning: Expected a result with a single record, but found multiple.
  warn(
 Database size of double databases methode:  8.6689453125 KB
2fb1a6bb5341d9fb0994ba24b352b306
The query result of double databases methode for time point:  [60.0]  Response time:  0.0
 Response time for neo4j match:  0.0020072460174560547
The query result of double databases methode for time range:
          TIMESTAMP  VALUE
0  02.02.2021 16:00   60.0
 Response time:  0.0015027523040771484
The query result of double databases methode for average in time range:
60.0
 Response time:  0.0009996891021728516
 Response time for generate database of single databases methode:  20.478526830673218
C:\Users\Fengshuo\anaconda3\envs\DuoDatabase\Lib\site-packages\neo4j\_sync\work\result.py:625: UserWarning: Expected a result with a single record, but found multiple.
  warn(
 Database size of single databases methode:  63.7626953125 KB
The query result of single database methode:  []  Response time:  0.004808187484741211
The query result of single database methode for time range:
Empty DataFrame
Columns: []
Index: []
 Response time:  0.0021386146545410156
The query result of single database methode for average in time range: 
  averageValue
0         None
 Response time:  0.004012107849121094
datasize: 1200
 Response time for generate database of double databases methode:  14.723055601119995
C:\Users\Fengshuo\anaconda3\envs\DuoDatabase\Lib\site-packages\neo4j\_sync\work\result.py:625: UserWarning: Expected a result with a single record, but found multiple.
  warn(
 Database size of double databases methode:  8.6689453125 KB
2fb1a6bb5341d9fb0994ba24b352b306
The query result of double databases methode for time point:  [60.0]  Response time:  0.0
 Response time for neo4j match:  0.00150299072265625
The query result of double databases methode for time range:
          TIMESTAMP  VALUE
0  02.02.2021 16:00   60.0
 Response time:  0.0026144981384277344
The query result of double databases methode for average in time range: 
60.0
 Response time:  0.0010552406311035156
 Response time for generate database of single databases methode:  22.705333709716797
C:\Users\Fengshuo\anaconda3\envs\DuoDatabase\Lib\site-packages\neo4j\_sync\work\result.py:625: UserWarning: Expected a result with a single record, but found multiple.
  warn(
 Database size of single databases methode:  69.0947265625 KB
The query result of single database methode:  []  Response time:  0.004938602447509766
The query result of single database methode for time range:
Empty DataFrame
Columns: []
Index: []
 Response time:  0.0010018348693847656
The query result of single database methode for average in time range: 
  averageValue
0         None
 Response time:  0.006125450134277344
PS C:\Users\Fengshuo\PycharmProjects\DuaDatabase_public> & C:/Users/Fengshuo/anaconda3/envs/DuoDatabase/python.exe c:/Users/Fengshuo/PycharmProjects/DuaDatabase_public/duodatabase/run_duodatabase.py
./example/similarity_result/similarity_result_column_class_'sampledata'.csv
./example/similarity_result/similarity_result_column_property_'sampledata'.csv
* Owlready2 * WARNING: DataProperty http://www.w3.org/2006/time#inXSDDateTime belongs to more than one entity types: [owl.DatatypeProperty, owl.FunctionalProperty, owl.DeprecatedProperty, owl.DatatypeProperty]; I'm trying to fix it...
* Owlready2 * WARNING: DataProperty http://www.w3.org/2006/time#xsdDateTime belongs to more than one entity types: [owl.DeprecatedProperty, owl.DatatypeProperty]; I'm trying to fix it...
* Owlready2 * WARNING: DataProperty http://www.owl-ontologies.com/EPC4EU#heatingDegreeDays belongs to more than one entity types: [owl.ObjectProperty, owl.DatatypeProperty]; I'm trying to fix it...
* Owlready2 * WARNING: DataProperty https://sargon-n5geh.netlify.app/ontology/1.0/object_properties/has_floor belongs to more than one entity types: [owl.ObjectProperty, owl.DatatypeProperty]; I'm trying to fix it...
* Owlready2 * WARNING: AnnotationProperty http://purl.org/dc/terms/title belongs to more than one entity types: [owl.DatatypeProperty, owl.AnnotationProperty, owl.FunctionalProperty]; I'm trying to fix it...
[['ENERGY_SOURCE', 'MEASURE', 'LOCATION'], ['INTERVAL', 'UNIT_OF_MEASURE', 'DATE', 'VALUE', 'TIMESTAMP']]
[0, 12000, 24000, 36000, 48000, 60000, 72000, 84000, 96000, 108000, 120000]
datasize: 0
datasize: 12000
 Response time for generate database of double databases methode:  121.45788145065308
C:\Users\Fengshuo\anaconda3\envs\DuoDatabase\Lib\site-packages\neo4j\_sync\work\result.py:625: UserWarning: Expected a result with a single record, but found multiple.
  warn(
 Database size of double databases methode:  8.6689453125 KB
The query result of double databases methode for time point:  [60.0]  Response time:  0.0
 Response time for neo4j match:  0.0869591236114502
The query result of double databases methode for time range:
          TIMESTAMP  VALUE
0  02.02.2021 16:00   60.0
 Response time:  0.0030193328857421875
The query result of double databases methode for average in time range:
60.0
 Response time:  0.0
 Response time for generate database of single databases methode:  92.55246806144714
C:\Users\Fengshuo\anaconda3\envs\DuoDatabase\Lib\site-packages\neo4j\_sync\work\result.py:625: UserWarning: Expected a result with a single record, but found multiple.
  warn(
 Database size of single databases methode:  252.7236328125 KB
The query result of single database methode:  []  Response time:  0.11005592346191406
The query result of single database methode for time range: 
Empty DataFrame
Columns: []
Index: []
 Response time:  0.16121196746826172
The query result of single database methode for average in time range: 
  averageValue
0         None
 Response time:  0.08751296997070312
datasize: 24000
 Response time for generate database of double databases methode:  235.46357035636902
C:\Users\Fengshuo\anaconda3\envs\DuoDatabase\Lib\site-packages\neo4j\_sync\work\result.py:625: UserWarning: Expected a result with a single record, but found multiple.
  warn(
 Database size of double databases methode:  8.6689453125 KB
The query result of double databases methode for time point:  [60.0]  Response time:  0.0010004043579101562
 Response time for neo4j match:  0.0009999275207519531
The query result of double databases methode for time range:
          TIMESTAMP  VALUE
0  02.02.2021 22:00   60.0
1  02.02.2021 17:00   60.0
2  02.02.2021 16:00   60.0
 Response time:  0.0008597373962402344
The query result of double databases methode for average in time range:
60.0
 Response time:  0.0010027885437011719
 Response time for generate database of single databases methode:  101.60003542900085
C:\Users\Fengshuo\anaconda3\envs\DuoDatabase\Lib\site-packages\neo4j\_sync\work\result.py:625: UserWarning: Expected a result with a single record, but found multiple.
  warn(
 Database size of single databases methode:  326.7294921875 KB
The query result of single database methode:  []  Response time:  0.0010001659393310547
The query result of single database methode for time range: 
Empty DataFrame
Columns: []
Index: []
 Response time:  0.021572589874267578
The query result of single database methode for average in time range: 
  averageValue
0         None
 Response time:  0.016905784606933594
datasize: 36000
 Response time for generate database of double databases methode:  364.3719618320465
C:\Users\Fengshuo\anaconda3\envs\DuoDatabase\Lib\site-packages\neo4j\_sync\work\result.py:625: UserWarning: Expected a result with a single record, but found multiple.
  warn(
 Database size of double databases methode:  8.6689453125 KB
The query result of double databases methode for time point:  [60.0, 60.0]  Response time:  0.0
 Response time for neo4j match:  0.0
The query result of double databases methode for time range:
          TIMESTAMP  VALUE
0  02.02.2021 16:00   60.0
1  02.02.2021 18:00   69.0
2  02.02.2021 19:00   72.0
3  02.02.2021 21:00   66.0
4  02.02.2021 16:00   60.0
 Response time:  0.0
The query result of double databases methode for average in time range:
65.4
 Response time:  0.007754325866699219
 Response time for generate database of single databases methode:  110.57206916809082
C:\Users\Fengshuo\anaconda3\envs\DuoDatabase\Lib\site-packages\neo4j\_sync\work\result.py:625: UserWarning: Expected a result with a single record, but found multiple.
  warn(
 Database size of single databases methode:  375.5205078125 KB
The query result of single database methode:  []  Response time:  0.0
The query result of single database methode for time range: 
Empty DataFrame
Columns: []
Index: []
 Response time:  0.015949726104736328
The query result of single database methode for average in time range: 
  averageValue
0         None
 Response time:  0.015256166458129883
datasize: 48000
 Response time for generate database of double databases methode:  503.4973134994507
C:\Users\Fengshuo\anaconda3\envs\DuoDatabase\Lib\site-packages\neo4j\_sync\work\result.py:625: UserWarning: Expected a result with a single record, but found multiple.
  warn(
 Database size of double databases methode:  8.6689453125 KB
The query result of double databases methode for time point:  [60.0]  Response time:  0.0
 Response time for neo4j match:  0.0020089149475097656
The query result of double databases methode for time range:
          TIMESTAMP  VALUE
0  02.02.2021 22:00   60.0
1  02.02.2021 17:00   60.0
2  02.02.2021 11:00   60.0
3  02.02.2021 13:00   57.0
4  02.02.2021 16:00   60.0
 Response time:  0.002014636993408203
The query result of double databases methode for average in time range:
59.4
 Response time:  0.005669832229614258
 Response time for generate database of single databases methode:  115.65231251716614
C:\Users\Fengshuo\anaconda3\envs\DuoDatabase\Lib\site-packages\neo4j\_sync\work\result.py:625: UserWarning: Expected a result with a single record, but found multiple.
  warn(
 Database size of single databases methode:  406.5517578125 KB
The query result of single database methode:  []  Response time:  0.002002716064453125
The query result of single database methode for time range:
Empty DataFrame
Columns: []
Index: []
 Response time:  0.013718128204345703
The query result of single database methode for average in time range: 
  averageValue
0         None
 Response time:  0.011673450469970703
datasize: 60000
 Response time for generate database of double databases methode:  616.1720879077911
C:\Users\Fengshuo\anaconda3\envs\DuoDatabase\Lib\site-packages\neo4j\_sync\work\result.py:625: UserWarning: Expected a result with a single record, but found multiple.
  warn(
 Database size of double databases methode:  8.6689453125 KB
The query result of double databases methode for time point:  [60.0]  Response time:  0.0
 Response time for neo4j match:  0.0025141239166259766
The query result of double databases methode for time range: 
          TIMESTAMP  VALUE
0  02.02.2021 12:00   57.0
1  02.02.2021 15:00  585.0
2  02.02.2021 20:00  675.0
3  02.02.2021 13:00   57.0
4  02.02.2021 19:00   72.0
5  02.02.2021 16:00   60.0
 Response time:  0.001985788345336914
The query result of double databases methode for average in time range:
251.0
 Response time:  0.0011217594146728516
 Response time for generate database of single databases methode:  119.38742876052856
C:\Users\Fengshuo\anaconda3\envs\DuoDatabase\Lib\site-packages\neo4j\_sync\work\result.py:625: UserWarning: Expected a result with a single record, but found multiple.
  warn(
 Database size of single databases methode:  426.1318359375 KB
The query result of single database methode:  []  Response time:  0.030494213104248047
The query result of single database methode for time range: 
Empty DataFrame
Columns: []
Index: []
 Response time:  0.038553476333618164
The query result of single database methode for average in time range: 
  averageValue
0         None
 Response time:  0.03798079490661621
datasize: 72000
 Response time for generate database of double databases methode:  697.67657995224
C:\Users\Fengshuo\anaconda3\envs\DuoDatabase\Lib\site-packages\neo4j\_sync\work\result.py:625: UserWarning: Expected a result with a single record, but found multiple.
  warn(
 Database size of double databases methode:  8.6689453125 KB
The query result of double databases methode for time point:  [60.0]  Response time:  0.0
 Response time for neo4j match:  0.0017957687377929688
The query result of double databases methode for time range:
           TIMESTAMP  VALUE
0   02.02.2021 11:00   60.0
1   02.02.2021 19:00   72.0
2   02.02.2021 10:00  615.0
3   02.02.2021 09:00  615.0
4   02.02.2021 14:00   57.0
5   02.02.2021 18:00   69.0
6   02.02.2021 20:00  675.0
7   02.02.2021 13:00   57.0
8   02.02.2021 22:00   60.0
9   02.02.2021 12:00   57.0
10  02.02.2021 16:00   60.0
 Response time:  0.0
The query result of double databases methode for average in time range:
217.9090909090909
 Response time:  0.0011935234069824219
 Response time for generate database of single databases methode:  122.59417533874512
C:\Users\Fengshuo\anaconda3\envs\DuoDatabase\Lib\site-packages\neo4j\_sync\work\result.py:625: UserWarning: Expected a result with a single record, but found multiple.
  warn(
 Database size of single databases methode:  437.7744140625 KB
The query result of single database methode:  []  Response time:  0.001001119613647461
The query result of single database methode for time range: 
Empty DataFrame
Columns: []
Index: []
 Response time:  0.015988588333129883
The query result of single database methode for average in time range:
  averageValue
0         None
 Response time:  0.013926506042480469
datasize: 84000
 Response time for generate database of double databases methode:  808.1020011901855
C:\Users\Fengshuo\anaconda3\envs\DuoDatabase\Lib\site-packages\neo4j\_sync\work\result.py:625: UserWarning: Expected a result with a single record, but found multiple.
  warn(
 Database size of double databases methode:  8.6689453125 KB
The query result of double databases methode for time point:  [60.0, 60.0]  Response time:  0.0010004043579101562
 Response time for neo4j match:  0.0020024776458740234
The query result of double databases methode for time range: 
           TIMESTAMP  VALUE
0   02.02.2021 22:00   60.0
1   02.02.2021 10:00  615.0
2   02.02.2021 13:00   57.0
3   02.02.2021 16:00   60.0
4   02.02.2021 14:00   57.0
5   02.02.2021 19:00   72.0
6   02.02.2021 09:00  615.0
7   02.02.2021 21:00   66.0
8   02.02.2021 15:00  585.0
9   02.02.2021 17:00   60.0
10  02.02.2021 18:00   69.0
11  02.02.2021 20:00  675.0
12  02.02.2021 12:00   57.0
13  02.02.2021 16:00   60.0
 Response time:  0.0014200210571289062
The query result of double databases methode for average in time range:
222.0
 Response time:  0.0028946399688720703
 Response time for generate database of single databases methode:  126.9988784790039
C:\Users\Fengshuo\anaconda3\envs\DuoDatabase\Lib\site-packages\neo4j\_sync\work\result.py:625: UserWarning: Expected a result with a single record, but found multiple.
  warn(
 Database size of single databases methode:  447.7919921875 KB
The query result of single database methode:  []  Response time:  0.0010025501251220703
The query result of single database methode for time range: 
Empty DataFrame
Columns: []
Index: []
 Response time:  0.014139890670776367
The query result of single database methode for average in time range: 
  averageValue
0         None
 Response time:  0.014887094497680664
datasize: 96000
 Response time for generate database of double databases methode:  953.4878861904144
C:\Users\Fengshuo\anaconda3\envs\DuoDatabase\Lib\site-packages\neo4j\_sync\work\result.py:625: UserWarning: Expected a result with a single record, but found multiple.
  warn(
 Database size of double databases methode:  8.6689453125 KB
The query result of double databases methode for time point:  [60.0, 60.0]  Response time:  0.0006058216094970703
 Response time for neo4j match:  0.002901315689086914
The query result of double databases methode for time range:
           TIMESTAMP  VALUE
0   02.02.2021 17:00   60.0
1   02.02.2021 22:00   60.0
2   02.02.2021 19:00   72.0
3   02.02.2021 12:00   57.0
4   02.02.2021 23:00  615.0
5   02.02.2021 21:00   66.0
6   02.02.2021 15:00  585.0
7   02.02.2021 20:00  675.0
8   02.02.2021 10:00  615.0
9   02.02.2021 16:00   60.0
10  02.02.2021 13:00   57.0
11  02.02.2021 11:00   60.0
12  02.02.2021 16:00   60.0
 Response time:  0.002998828887939453
The query result of double databases methode for average in time range: 
234.0
 Response time:  0.0015802383422851562
 Response time for generate database of single databases methode:  136.1703643798828
C:\Users\Fengshuo\anaconda3\envs\DuoDatabase\Lib\site-packages\neo4j\_sync\work\result.py:625: UserWarning: Expected a result with a single record, but found multiple.
  warn(
 Database size of single databases methode:  454.4345703125 KB
The query result of single database methode:  []  Response time:  0.0
The query result of single database methode for time range: 
Empty DataFrame
Columns: []
Index: []
 Response time:  0.011095285415649414
The query result of single database methode for average in time range: 
  averageValue
0         None
 Response time:  0.02083301544189453
datasize: 108000
 Response time for generate database of double databases methode:  1134.5864181518555
C:\Users\Fengshuo\anaconda3\envs\DuoDatabase\Lib\site-packages\neo4j\_sync\work\result.py:625: UserWarning: Expected a result with a single record, but found multiple.
  warn(
 Database size of double databases methode:  8.6689453125 KB
The query result of double databases methode for time point:  [60.0, 60.0]  Response time:  0.0010251998901367188
 Response time for neo4j match:  0.0025048255920410156
The query result of double databases methode for time range:
           TIMESTAMP  VALUE
0   02.02.2021 16:00   60.0
1   02.02.2021 10:00  615.0
2   02.02.2021 19:00   72.0
3   02.02.2021 15:00  585.0
4   02.02.2021 22:00   60.0
5   02.02.2021 17:00   60.0
6   02.02.2021 18:00   69.0
7   02.02.2021 12:00   57.0
8   02.02.2021 20:00  675.0
9   02.02.2021 23:00  615.0
10  02.02.2021 09:00  615.0
11  02.02.2021 21:00   66.0
12  02.02.2021 11:00   60.0
13  02.02.2021 16:00   60.0
 Response time:  0.002999544143676758
The query result of double databases methode for average in time range:
262.07142857142856
 Response time:  0.002504587173461914
 Response time for generate database of single databases methode:  138.21903014183044
C:\Users\Fengshuo\anaconda3\envs\DuoDatabase\Lib\site-packages\neo4j\_sync\work\result.py:625: UserWarning: Expected a result with a single record, but found multiple.
  warn(
 Database size of single databases methode:  460.4248046875 KB
The query result of single database methode:  []  Response time:  0.005885601043701172
The query result of single database methode for time range: 
Empty DataFrame
Columns: []
Index: []
 Response time:  0.013237953186035156
The query result of single database methode for average in time range: 
  averageValue
0         None
 Response time:  0.013843059539794922
datasize: 120000
 Response time for generate database of double databases methode:  1338.9399511814117
C:\Users\Fengshuo\anaconda3\envs\DuoDatabase\Lib\site-packages\neo4j\_sync\work\result.py:625: UserWarning: Expected a result with a single record, but found multiple.
  warn(
 Database size of double databases methode:  8.6689453125 KB
The query result of double databases methode for time point:  [60.0, 60.0]  Response time:  0.00099945068359375
 Response time for neo4j match:  0.0020003318786621094
The query result of double databases methode for time range:
           TIMESTAMP  VALUE
0   02.02.2021 22:00   60.0
1   02.02.2021 19:00   72.0
2   02.02.2021 23:00  615.0
3   02.02.2021 10:00  615.0
4   02.02.2021 15:00  585.0
5   02.02.2021 14:00   57.0
6   02.02.2021 20:00  675.0
7   02.02.2021 11:00   60.0
8   02.02.2021 12:00   57.0
9   02.02.2021 21:00   66.0
10  02.02.2021 16:00   60.0
11  02.02.2021 13:00   57.0
12  02.02.2021 18:00   69.0
13  02.02.2021 16:00   60.0
 Response time:  0.0030221939086914062
The query result of double databases methode for average in time range:
222.0
 Response time:  0.0019996166229248047
 Response time for generate database of single databases methode:  143.69118690490723
C:\Users\Fengshuo\anaconda3\envs\DuoDatabase\Lib\site-packages\neo4j\_sync\work\result.py:625: UserWarning: Expected a result with a single record, but found multiple.
  warn(
 Database size of single databases methode:  465.3505859375 KB
The query result of single database methode:  []  Response time:  0.0015804767608642578
The query result of single database methode for time range: 
Empty DataFrame
Columns: []
Index: []
 Response time:  0.015171289443969727
The query result of single database methode for average in time range: 
  averageValue
0         None
 Response time:  0.014070749282836914